.profile {   
   margin-top: 100px;
   border-radius: 5px;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
}

.description {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   margin-top: 0;
   margin-left: auto;
   margin-right: auto;
   padding-top: 50px;

   background-color: #fff;
}

.avatar {
    width: 400px;
    border: 1px solid #D3D3D3;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 70px;
    margin-left: 50px;
    margin-right: 50px;
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.name {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.4;
    color: #000;
    margin-top: 0;
    margin-bottom: 20px;
}

.tag {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 35px;
    line-height: 1.4;
    color: darkgray;
    margin-top: 0;
    margin-bottom: 20px;
}

.location {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 35px;
    line-height: 1.4;
    color: darkgray;
    margin-top: 0;
    margin-bottom: 20px;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    list-style: none;

    border-top: 1px solid #D3D3D3;
    /* padding-top: 20px;
    padding-bottom: 20PX; */
    padding-inline-start: 0;
    margin-top: 0;
    margin-bottom: 0;

    width: 100%;
    background-color: #EDEDED;
}

.stats>li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-right: 1px solid #D3D3D3;
}

.label {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 1.2;

    color: darkgray;
}

.quantity {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 35px;
    line-height: 1.2;
}